testing


* {
  margin: 0;
  padding: 0;
}


isLoadingAnswer


--------------------------------------------------------
Login button:

<a class="framer-JFlzh framer-aU3hP framer-26mb0f framer-v-3y8mml framer-1xyivzk" data-border="true" style="--border-bottom-width: 1px; --border-color: var(--token-5970a3c6-0f13-482e-8fb6-b8cb7d627b04, rgba(216, 231, 242, 0.07)); --border-left-width: 1px; --border-right-width: 1px; --border-style: solid; --border-top-width: 1px; backdrop-filter: blur(5px); background: linear-gradient(180deg, var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(4, 7, 13)) 0%, var(--token-5970a3c6-0f13-482e-8fb6-b8cb7d627b04, rgba(255, 255, 255, 0.07)) 100%); border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.68) 0px -0.48175px 0.48175px -1.25px inset, rgba(0, 0, 0, 0.6) 0px -1.83083px 1.83083px -2.5px inset, rgba(0, 0, 0, 0.24) 0px -8px 8px -3.75px inset; opacity: 1; will-change: auto;" href="https://app.aivah.ai/" target="_blank" rel="noopener" data-framer-name="desktop icon right"><div class="framer-1t4k9dk-container" style="opacity:0.8"><!--$--><div style="display:contents"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255))" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255)); color: var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255)); flex-shrink: 0;"><g color="var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255))" weight="regular"><path d="M141.66,133.66l-40,40a8,8,0,0,1-11.32-11.32L116.69,136H24a8,8,0,0,1,0-16h92.69L90.34,93.66a8,8,0,0,1,11.32-11.32l40,40A8,8,0,0,1,141.66,133.66ZM200,32H136a8,8,0,0,0,0,16h56V208H136a8,8,0,0,0,0,16h64a8,8,0,0,0,8-8V40A8,8,0,0,0,200,32Z"></path></g></svg></div><!--/$--></div><div class="framer-1bph33e" data-framer-name="Label" style="outline: none; display: flex; flex-direction: column; justify-content: flex-start; flex-shrink: 0; --extracted-r6o4lv: var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255)); --framer-paragraph-spacing: 0px; opacity: 0.8; transform: none; will-change: transform;" data-framer-component-type="RichTextContainer"><p class="framer-text framer-styles-preset-dmuy5d" data-styles-preset="LC6TE31cM" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-a85af9cb-7834-4006-a277-2dd1295ae376, rgb(255, 255, 255)))">Login </p></div></a>


    font-size: 12px;
    font-family: sans-serif;
    --token-a85af9cb-7834-4006-a277-2dd1295ae376: rgb(255, 255, 255);
    --token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7: rgb(4, 7, 13);
    --token-f195ea74-7512-4096-8d91-0e7c7e10d0ab: rgb(213, 219, 230);
    --token-5970a3c6-0f13-482e-8fb6-b8cb7d627b04: rgba(216, 231, 242, .07);
    --token-f213e283-24d0-40a3-a2dc-bca1da07b971: rgb(16, 19, 28);
    --token-4e6adbd8-4eb9-420a-b4f6-0d1bb0e81bd6: rgba(8, 9, 10, .75);
    --token-5e357ad1-f56a-4886-be0b-ea13c633f85c: rgba(184, 199, 217, .5);
    --token-55f2535a-f505-405f-bc21-e6a068be519c: rgb(166, 218, 255);
    --token-98e77689-c0ed-4bec-a0a3-e86d11b001fb: rgba(213, 219, 230, .7);
    --framer-aspect-ratio-supported: auto;
    --framer-will-change-override: none;
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
    align-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 8px 20px;
    position: relative;
    text-decoration: none;
    width: min-content;
    --border-bottom-width: 1px;
    --border-color: var(--token-5970a3c6-0f13-482e-8fb6-b8cb7d627b04, rgba(216, 231, 242, 0.07));
    --border-left-width: 1px;
    --border-right-width: 1px;
    --border-style: solid;
    --border-top-width: 1px;
    backdrop-filter: blur(5px);
    background: linear-gradient(180deg, var(--token-eb09dbbf-ef85-4b7f-81a5-44e9b062efb7, rgb(4, 7, 13)) 0%, var(--token-5970a3c6-0f13-482e-8fb6-b8cb7d627b04, rgba(255, 255, 255, 0.07)) 100%);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.68) 0px -0.48175px 0.48175px -1.25px inset, rgba(0, 0, 0, 0.6) 0px -1.83083px 1.83083px -2.5px inset, rgba(0, 0, 0, 0.24) 0px -8px 8px -3.75px inset;
    opacity: 1;
    will-change: auto;

-------------------------------------------------------

loading animation

<div class="loader-line-1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/**************/

body {
    background: #202628;
}
.loader-line-1 {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}
.loader-line-1 > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.loader-line-1 > div:nth-child(2) {
    animation-delay: -1.1s;
}
.loader-line-1 > div:nth-child(3) {
    animation-delay: -1.0s;
}
.loader-line-1 > div:nth-child(4) {
    animation-delay: -0.9s;
}
.loader-line-1 > div:nth-child(5) {
    animation-delay: -0.8s;
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
    }
}

-------------------------------------------------------
loading animation balls

<div class="loader-ball-9">
    <div></div>
</div>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/**************/

body {
    background-color: #202628;
}
.loader-ball-9 {
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader-ball-9 > div {
    width: 50px;
    height: 12px;
    background: radial-gradient(circle closest-side, #fff 90%, #0000) 0 0/33% 100% space;
    clip-path: inset(0 100% 0 0);
    animation: anm-bl-9-move 1s steps(4) infinite;
}
@keyframes anm-bl-9-move {
    to {
        clip-path: inset(0 -34% 0 0)
    }
}





