# FESK-starter-kit

./: README.md
backend/: pom.xml
backend/src/main/java/com/calamansi/demo/config/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/calamansi/demo/controller/: AuthenticationController.java  SecureController.java
backend/src/main/java/com/calamansi/demo/login/: AuthenticationService.java  CustomAuthorizedClientService.java  CustomUserDetailsService.java  JwtService.java  LoginRequest.java  SeedService.java  SignupRequest.java
backend/src/main/java/com/calamansi/demo/model/: Account.java  ERole.java  Role.java
backend/src/main/java/com/calamansi/demo/repo/: AccountRepository.java  RoleRepository.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/app/: SideNavToggle.css  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/documentation/technology-stack/: page.tsx
frontend/src/app/lib/: logger.ts
frontend/src/app/styles/: fesk.css
frontend/src/components/: ChatForm.tsx  ChatHistory.tsx  MessageForm.tsx  MessageList.tsx  SideNav.tsx  SideNavToggle.css  SpringMessageForm.tsx  SpringMessageList.tsx  StickyHeader.tsx
frontend/src/utils/: useSpringMessages.tsx
grafana/: Spring Boot 3.x Statistics-grafana-dashboard.json  Spring Boot Observability-grafana-dashboard.json  datasource.config.txt
mindmap/: fesk.xmind
other/: scratchpad.txt
other/mindmap/: fesk.xmind
other/scripts/: SpringSecurityOauth2Demo.bat  fesk-frontend-start-server.bat
scripts/: fesk-backend-sts.bat
